<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent"
    tools:context=".player_activity">



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:gravity="center"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/img">

        </androidx.appcompat.widget.AppCompatImageView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:textColor="@color/black"
            android:id="@+id/tv">

        </com.google.android.material.textview.MaterialTextView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekbar"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp">

            </SeekBar>
           <Button
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:layout_centerHorizontal="true"
               android:background="@drawable/iconpaus"
               android:id="@+id/paus"
               android:layout_marginTop="20dp">

           </Button>
              <Button
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:id="@+id/next"
                  android:layout_toRightOf="@id/paus"
                  android:layout_marginTop="30dp"
                  android:background="@drawable/iconnext">

              </Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/previous"
                android:layout_toLeftOf="@id/paus"
                android:layout_marginTop="30dp"
                android:background="@drawable/iconprevious">

            </Button>


        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>